 1: 워커홀릭/볼빨간사춘기
 2: 안녕/폴킴
 3: 흔들리는 꽃들 속에서 네 샴푸향이 느껴진거야/장범준
 4: 기억해줘요 내 모든 날과 그때를/거미
 5: 오늘도 빛나는 너에게 (To You My Light) (Feat. 이라온)/마크툽(Maktub)
 6: 그대라는 시/태연 (TAEYEON)
 7: 니 소식/송하예
 8: 나의 어깨에 기대어요/10cm
 9: 술이 문제야/장혜진
10: 포장마차/황인욱
11: 2002/Anne-Marie
12: 시든 꽃에 물을 주듯/HYNN(박혜원)
13: ICY/ITZY(있지)
14: 헤어져줘서 고마워/벤
15: 내 맘을 볼 수 있나요/헤이즈 (Heize)
16: 사랑에 연습이 있었다면 (Prod. 2soo)/임재현
17: 날라리 (LALALAY)/선미
18: 가을밤 떠난 너/케이시(Kassy)
19: 너를 만나/폴킴
20: 작은 것들을 위한 시 (Boy With Luv) (Feat. Halsey)/방탄소년단
21: 음파음파 (Umpah Umpah)/Red Velvet (레드벨벳)
22: bad guy/Billie Eilish
23: 너에게 못했던 내 마지막 말은/다비치
24: 솔직하게 말해서 나/김나영
25: 모든 날, 모든 순간 (Every day, Every Moment)/폴킴
26: Done For Me/펀치 (Punch)
27: 비가 내리는 날에는/윤하
28: Señorita/Shawn Men..
29: 25/볼빨간사춘기
30: Snapping/청하
31: 사계 (Four Seasons)/태연 (TAEYEON)
32: Another Day/먼데이키즈(Mon..
33: 인사/멜로망스(Melomance)
34: FANCY/TWICE(트와이스)
35: Speechless (Full)/Naomi Scott
36: 그때가 좋았어/케이시(Kassy)
37: 사랑이 식었다고 말해도 돼/먼데이키즈(Monday Kiz)
38: 내 목소리 들리니/벤
39: Paris In The Rain/Lauv
40: 헤어지자 (Prod. 정키)/휘인(Whee In)
41: BAND/창모(CHANGM..
42: 나빠 (NAPPA)/Crush
43: 담아 (Feat. 염따, pH-1) (Prod. BOYCOLD)/스윙스(Swing..
44: 달라달라/ITZY(있지)
45: I Don't Care/Ed Sheera..
46: XX/볼빨간사춘기
47: Goodbye/박효신
48: 벌써 12시/청하
49: 사랑이란 멜로는 없어/전상근
50: 비/폴킴
51: 워커홀릭/볼빨간사춘기
52: 안녕/폴킴
53: 흔들리는 꽃들 속에서 네 샴푸향이 느껴진거야/장범준
54: 기억해줘요 내 모든 날과 그때를/거미
55: 오늘도 빛나는 너에게 (To You My Light) (Feat. 이라온)/마크툽(Maktub)
56: 그대라는 시/태연 (TAEYEON)
57: 니 소식/송하예
58: 나의 어깨에 기대어요/10cm
59: 술이 문제야/장혜진
60: 포장마차/황인욱
61: 2002/Anne-Marie
62: 시든 꽃에 물을 주듯/HYNN(박혜원)
63: ICY/ITZY(있지)
64: 헤어져줘서 고마워/벤
65: 내 맘을 볼 수 있나요/헤이즈 (Heize)
66: 사랑에 연습이 있었다면 (Prod. 2soo)/임재현
67: 날라리 (LALALAY)/선미
68: 가을밤 떠난 너/케이시(Kassy)
69: 너를 만나/폴킴
70: 작은 것들을 위한 시 (Boy With Luv) (Feat. Halsey)/방탄소년단
71: 음파음파 (Umpah Umpah)/Red Velvet (레드벨벳)
72: bad guy/Billie Eilish
73: 너에게 못했던 내 마지막 말은/다비치
74: 솔직하게 말해서 나/김나영
75: 모든 날, 모든 순간 (Every day, Every Moment)/폴킴
76: Done For Me/펀치 (Punch)
77: 비가 내리는 날에는/윤하
78: Señorita/Shawn Men..
79: 25/볼빨간사춘기
80: Snapping/청하
81: 사계 (Four Seasons)/태연 (TAEYEON)
82: Another Day/먼데이키즈(Mon..
83: 인사/멜로망스(Melomance)
84: FANCY/TWICE(트와이스)
85: Speechless (Full)/Naomi Scott
86: 그때가 좋았어/케이시(Kassy)
87: 사랑이 식었다고 말해도 돼/먼데이키즈(Monday Kiz)
88: 내 목소리 들리니/벤
89: Paris In The Rain/Lauv
90: 헤어지자 (Prod. 정키)/휘인(Whee In)
91: BAND/창모(CHANGM..
92: 나빠 (NAPPA)/Crush
93: 담아 (Feat. 염따, pH-1) (Prod. BOYCOLD)/스윙스(Swing..
94: 달라달라/ITZY(있지)
95: I Don't Care/Ed Sheera..
96: XX/볼빨간사춘기
97: Goodbye/박효신
98: 벌써 12시/청하
99: 사랑이란 멜로는 없어/전상근
100: 비/폴킴
