 1: 워커홀릭/볼빨간사춘기
 2: 안녕/폴킴
 3: 흔들리는 꽃들 속에서 네 샴푸향이 느껴진거야/장범준
 4: 기억해줘요 내 모든 날과 그때를/거미
 5: 오늘도 빛나는 너에게 (To You My Light) (Feat. 이라온)/마크툽(Maktub)
 6: 그대라는 시/태연 (TAEYEON)
 7: 니 소식/송하예
 8: 나의 어깨에 기대어요/10cm
 9: 술이 문제야/장혜진
10: 포장마차/황인욱
11: 시든 꽃에 물을 주듯/HYNN(박혜원)
12: ICY/ITZY(있지)
13: 헤어져줘서 고마워/벤
14: 내 맘을 볼 수 있나요/헤이즈 (Heize)
15: 사랑에 연습이 있었다면 (Prod. 2soo)/임재현
16: 날라리 (LALALAY)/선미
17: 가을밤 떠난 너/케이시(Kassy)
18: 너를 만나/폴킴
19: 작은 것들을 위한 시 (Boy With Luv) (Feat. Halsey)/방탄소년단
20: 음파음파 (Umpah Umpah)/Red Velvet (레드벨벳)
21: 너에게 못했던 내 마지막 말은/다비치
22: 솔직하게 말해서 나/김나영
23: 모든 날, 모든 순간 (Every day, Every Moment)/폴킴
24: Done For Me/펀치 (Punch)
25: 비가 내리는 날에는/윤하
26: 25/볼빨간사춘기
27: Snapping/청하
28: 사계 (Four Seasons)/태연 (TAEYEON)
29: Another Day/먼데이키즈(Mon..
30: 인사/멜로망스(Melomance)
31: FANCY/TWICE(트와이스)
32: 그때가 좋았어/케이시(Kassy)
33: 사랑이 식었다고 말해도 돼/먼데이키즈(Monday Kiz)
34: 내 목소리 들리니/벤
35: 헤어지자 (Prod. 정키)/휘인(Whee In)
36: BAND/창모(CHANGM..
37: 나빠 (NAPPA)/Crush
38: 담아 (Feat. 염따, pH-1) (Prod. BOYCOLD)/스윙스(Swing..
39: 달라달라/ITZY(있지)
40: XX/볼빨간사춘기
41: Goodbye/박효신
42: 벌써 12시/청하
43: 사랑이란 멜로는 없어/전상근
44: 비/폴킴
45: 밤편지/아이유(IU)
46: 주저하는 연인들을 위해/잔나비
47: 그 끝에 그대/청하
48: 트루먼 쇼/윤비 (YunB)
49: 노래방에서/장범준
50: 벗/닐로(Nilo)
